AUTH0_CLIENT_ID="3eE60WBuCW43WlgIicd5bvoYIyBZk9PX"
AUTH0_DOMAIN="dev-japanbites.eu.auth0.com"
AUTH0_CLIENT_SECRET="--DbEhmKjTnQ9GnW6cVqRo48rC9x52hIEMziurILLeOUMUpaexLF-SHNoMl7bOzx"
SESSION_SECRET="e00bae0951ee9a5d498d9bf243046bec424694acf0ac50e4ba42b8cd6fb258ba"
AUTH0_CALLBACK_URL=http://localhost:3000/callback